using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Diagnostics;
using System.Linq;
using System.Threading;
using System.Windows.Forms;
using isr.Strip.Charts.ExceptionExtensions;
using ScottPlot;

namespace isr.Strip.Charts
{
    /// <summary> A Scott-Plot strip chart view. </summary>
    /// <license>
    /// (c) 2019 Integrated Scientific Resources, Inc. All rights reserved.<para>
    /// Licensed under The MIT License.</para><para>
    /// THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
    /// BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    /// NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
    /// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    /// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</para>
    /// </license>
    /// <history date="6/12/2019" by="David" revision=""> Created. </history>
    public partial class ScottStripChartView : UserControl
    {

        #region " CONSTUCTION AND CLEANUP "

        private bool InitializingComponents { get; set; }
        /// <summary> Default constructor. </summary>
        public ScottStripChartView() : base()
        {
            this.InitializingComponents = true;
            // This method is required by the Windows Form Designer.
            this.InitializeComponent();
            this._SamplingTimer = new System.Windows.Forms.Timer() { Enabled = false };
            this._RefreshTimer = new System.Windows.Forms.Timer() { Enabled = false };
            this._RefreshStopwatch = Stopwatch.StartNew();

            this._PointCountNumeric.NumericUpDownControl.Minimum = 10m;
            this._PointCountNumeric.NumericUpDownControl.Maximum = 1000m;

            this._RefreshRateNumeric.NumericUpDownControl.Minimum = 10m;
            this._RefreshRateNumeric.NumericUpDownControl.Maximum = 1000m;

            this._SamplingRateNumeric.NumericUpDownControl.Minimum = 10m;
            this._SamplingRateNumeric.NumericUpDownControl.Maximum = 1000m;


            IList<KeyValuePair<StripChartOption, string>> dix = new List<KeyValuePair<StripChartOption, string>>();
            foreach ( StripChartOption foo in Enum.GetValues( typeof( StripChartOption ) ) )
            {
                dix.Add( new KeyValuePair<StripChartOption, string>(foo, foo.ToString()) );
            }

            this._ChartComboBox.ComboBox.DataSource = dix;
            this._ChartComboBox.ComboBox.DisplayMember = nameof( KeyValuePair<int, string>.Value );
            this._ChartComboBox.ComboBox.ValueMember = nameof( KeyValuePair<int, string>.Key );

            this._FrequencyNumeric.NumericUpDownControl.Minimum = 1m;
            this._FrequencyNumeric.NumericUpDownControl.Maximum = 10m;

            this.InitializingComponents = false;
            this.PointCount = 101;
            this.SamplingRate = 100;
            this.RefreshRate = 60;
            this.Frequency = 3d;
            //this.__ChartComboBox.Name = "_ChartComboBox";
            //this.__StartStopButton.Name = "_StartStopButton";
            //this.__PointCountNumeric.Name = "_PointCountNumeric";
            //this.__RefreshRateNumeric.Name = "_RefreshRateNumeric";
            //this.__SamplingRateNumeric.Name = "_SamplingRateNumeric";
            //this.__FrequencyNumeric.Name = "_FrequencyNumeric";
        }

        /// <summary>
        /// Releases the unmanaged resources used by the <see cref="T:System.Windows.Forms.Control" />
        /// and its child controls and optionally releases the managed resources.
        /// </summary>
        /// <remarks>   David, 9/11/2020. </remarks>
        /// <param name="disposing">    <see langword="true" /> to release both managed and unmanaged
        ///                             resources; <see langword="false" /> to release only unmanaged
        ///                             resources. </param>
        protected override void Dispose( bool disposing )
        {
            try
            {
                if ( disposing )
                {
                    this._SamplingTimer?.Stop();
                    this._SamplingTimer?.Dispose();
                    this._RefreshTimer?.Stop();
                    this._RefreshTimer?.Dispose();
                }
            }
            finally
            {
                base.Dispose( disposing );
            }
        }

        #endregion

        #region " METHODS  AND  PROPERTIES "

        /// <summary> Gets the status message. </summary>
        /// <remarks> Use this property to get the status message generated by the object. </remarks>
        /// <value> A <see cref="System.String">String</see>. </value>
        public string StatusMessage { get; private set; }

        #endregion

        #region " EVENT HANDLERS "

        [System.Diagnostics.CodeAnalysis.SuppressMessage( "Design", "CA1031:Do not catch general exception types", Justification = "<Pending>" )]
        private void ChartComboBox_SelectedIndexChanged( object sender, EventArgs e )
        {
            if ( this.InitializingComponents )
            {
                return;
            }

            try
            {
                this.TimerEnabled = false;
                // allow time for the timers to stop
                Thread.Sleep( 2000 / (Math.Min( this.SamplingRate, this.RefreshRate )) );
                this._SamplingTimer?.Stop();
                this._SamplingTimer?.Dispose();
                this._RefreshTimer?.Stop();
                this._RefreshTimer?.Dispose();
                // allow time for the timers to stop
                Thread.Sleep( 2000 / (Math.Min( this.SamplingRate, this.RefreshRate )) );
            }
            catch ( Exception ex )
            {
                _ = MessageBox.Show( ex.ToFullBlownString(), "Exception Occurred", MessageBoxButtons.OK, MessageBoxIcon.Error );
            }
            finally
            {
            }


            if ( sender is ToolStripComboBox combo )
            {
                switch ( ( StripChartOption ) (int)( combo.ComboBox.SelectedValue ) )
                {
                    case StripChartOption.SineCosinePhase:
                        {
                            this.InitializeSineCosinePhasePlot();
                            break;
                        }

                    case StripChartOption.SineWaveSampling:
                        {
                            this.InitializeSingleSineWavePlot();
                            break;
                        }

                    case StripChartOption.QRSwave:
                        {
                            this.InitializeEcgPlot();
                            break;
                        }
                }
            }
        }


        #endregion

        #region " SIGNALS "

        private System.Windows.Forms.Timer _RefreshTimer;

        private System.Windows.Forms.Timer _SamplingTimer;

        [System.Diagnostics.CodeAnalysis.SuppressMessage( "CodeQuality", "IDE0052:Remove unread private members", Justification = "<Pending>" )]
        private readonly Stopwatch _RefreshStopwatch;

        /// <summary> The abscissa values. </summary>
        private double[] _AbscissaValues;

        /// <summary> Gets the items locker. </summary>
        /// <value> The items locker. </value>
        protected ReaderWriterLockSlim ItemsLocker { get; private set; } = new ReaderWriterLockSlim();

        private double[] _OrdinateValues;
        /// <summary> The ordinate values. </summary>
        private double[] OrdinateValues
        {
            get {
                this.ItemsLocker.EnterReadLock();
                try
                {
                    return this._OrdinateValues;
                }
                finally
                {
                    this.ItemsLocker.ExitReadLock();
                }
            }
        }

        /// <summary> The ordinate cosine values. </summary>
        private double[] _OrdinateCosineValues;
        private bool _TimerEnabled;

        /// <summary> Gets or sets the timer enabled. </summary>
        /// <value> The timer enabled. </value>
        public bool TimerEnabled
        {
            get => this._TimerEnabled;

            set {
                if ( value != this.TimerEnabled && this._SamplingTimer is object && this._RefreshTimer is object )
                {
                    this._SamplingTimer.Enabled = value;
                    this._RefreshTimer.Enabled = value;
                    this._StartStopButton.Text = value ? "Stop" : "Start";
                    this._TimerEnabled = value;
                }
            }
        }

        private void StartStopButton_Click( object sender, EventArgs e )
        {
            if ( this.InitializingComponents )
            {
                return;
            }

            if ( sender is ToolStripButton )
            {
                this.TimerEnabled = !this.TimerEnabled;
            }
        }

        private int _PointCount;


        /// <summary> Gets or sets the number of points. </summary>
        /// <value> The number of points. </value>
        public int PointCount
        {
            get => this._PointCount;

            set {
                if ( value != this.PointCount )
                {
                    this._PointCount = value;
                    this._PointCountNumeric.Value = value;
                }
            }
        }

        private void PointCountNumeric_ValueChanged( object sender, EventArgs e )
        {
            if ( this.InitializingComponents )
            {
                return;
            }

            if ( sender is Core.Controls.ToolStripNumericUpDown numericUpDown )
            {
                this.PointCount = ( int ) numericUpDown.Value;
            }
        }

        private TimeSpan _RefreshInterval;
        private int _RefreshRate;

        /// <summary> Gets or sets the refresh rate. </summary>
        /// <value> The refresh rate. </value>
        public int RefreshRate
        {
            get => this._RefreshRate;

            set {
                if ( value != this.RefreshRate )
                {
                    this._RefreshRate = value;
                    this._RefreshInterval = TimeSpan.FromMilliseconds( 1000d / value );
                    this._RefreshRateNumeric.Value = value;
                }
            }
        }

        private void RefreshRateNumeric_ValueChanged( object sender, EventArgs e )
        {
            if ( this.InitializingComponents )
            {
                return;
            }

            if ( sender is Core.Controls.ToolStripNumericUpDown numericUpDown )
            {
                this.RefreshRate = ( int ) numericUpDown.Value;
            }
        }

        private TimeSpan _SamplingInterval;
        private int _SamplingRate;

        /// <summary> Gets or sets the sampling rate. </summary>
        /// <value> The sampling rate. </value>
        public int SamplingRate
        {
            get => this._SamplingRate;

            set {
                if ( value != this.SamplingRate )
                {
                    this._SamplingRate = value;
                    this._SamplingInterval = TimeSpan.FromMilliseconds( 1000d / value );
                    this._SamplingRateNumeric.Value = value;
                }
            }
        }

        private void SamplingRateNumeric_ValueChanged( object sender, EventArgs e )
        {
            if ( this.InitializingComponents )
            {
                return;
            }

            if ( sender is Core.Controls.ToolStripNumericUpDown numericUpDown )
            {
                this.SamplingRate = ( int ) numericUpDown.Value;
            }
        }

        #endregion

        #region " SINE WAVE "

        /// <summary> Initializes the sine cosine phase plot. </summary>
        private void InitializeSineCosinePhasePlot()
        {

            int pointCount = 101;
            this._AbscissaValues = new double[pointCount];
            this._OrdinateValues = new double[pointCount];
            this._OrdinateCosineValues = new double[pointCount];
            for ( int i = 0, loopTo = this._AbscissaValues.Length - 1; i <= loopTo; i++ )
            {
                this._AbscissaValues[i] = i;
            }

            {
                this._ScottPlot.plt.Clear();
                if ( this.Signal is object )
                {
                   // this._ScottPlot.plt.Remove( this.Signal );
                }

                _ = this._ScottPlot.plt.PlotScatter( this._AbscissaValues, this.OrdinateValues );
                _ = this._ScottPlot.plt.PlotScatter( this._AbscissaValues, this._OrdinateCosineValues );
                this._ScottPlot.plt.Title( "Sine Wave Phase fixed size" );
                this._ScottPlot.plt.YLabel( "signals" );
                this._ScottPlot.plt.XLabel( "phase" );
                _ = this._ScottPlot.plt.AxisAuto( 0d );
            }

            this._RefreshTimer = new System.Windows.Forms.Timer() { Enabled = false, Interval = ( int ) this._RefreshInterval.TotalMilliseconds };
            this._SamplingTimer = new System.Windows.Forms.Timer() { Enabled = false, Interval = ( int ) this._SamplingInterval.TotalMilliseconds };
            this.TimerEnabled = false;
            this._RefreshTimer.Tick -= this.RenderOrdinateList;
            this._SamplingTimer.Tick += this.UpdateSineCosinePhasePlot;
            this.TimerEnabled = true;
        }

        /// <summary> Updates the sine cosine phase plot. </summary>
        /// <param name="sender"> Source of the event. </param>
        /// <param name="e">      Event information. </param>
        private void UpdateSineCosinePhasePlot( object sender, EventArgs e )
        {
            double offset = DateTime.Now.Ticks / ( double ) TimeSpan.TicksPerSecond;
            for ( int i = 0, loopTo = this.OrdinateValues.Length - 1; i <= loopTo; i++ )
            {
                this.OrdinateValues[i] = Math.Sin( i * 5 * Math.PI / this.OrdinateValues.Length + offset );
                this._OrdinateCosineValues[i] = Math.Cos( i * 3 * Math.PI / this.OrdinateValues.Length + offset ) * 0.5d;
            }

            this._ScottPlot.Render();
        }

        #endregion

        #region " SINGLE SINE WAVE "

        private void FrequencyNumeric_ValueChanged( object sender, EventArgs e )
        {
            if ( this.InitializingComponents )
            {
                return;
            }

            if ( sender is Core.Controls.ToolStripNumericUpDown numericUpDown )
            {
                this.Frequency = ( double ) numericUpDown.Value;
            }
        }

        /// <summary> The frequency. </summary>
        private double _Frequency;

        /// <summary>   Gets or sets the frequency. </summary>
        /// <value> The frequency. </value>
        public double Frequency
        {
            get => this._Frequency;

            set {
                if ( value != this.Frequency )
                {
                    this._Frequency = value;
                    this.AngularFrequency = 2d * Math.PI * value;
                    this._FrequencyNumeric.Value = ( decimal ) value;
                }
            }
        }

        /// <summary> Gets or sets the angular frequency. </summary>
        /// <value> The angular frequency. </value>
        public double AngularFrequency { get; private set; }
        private PlottableSignal Signal { get; set; }
        /// <summary> Initializes the single sine wave plot. </summary>
        private void InitializeSingleSineWavePlot()
        {
            if ( this.Frequency <= 0d )
            {
                this.Frequency = 2d;
            }

            this._OrdinateValues = new double[this.PointCount];
            this._OrdinateList = new List<double>( this.OrdinateValues );
            {
                this._ScottPlot.plt.Clear();
                // this.Signal = this._ScottPlot.plt.PlotSignal( this.OrdinateValues, this.SamplingRate, markerSize: 0d );
                _ = this._ScottPlot.plt.PlotSignal( this.OrdinateValues, this.SamplingRate, markerSize: 0d );
                this._ScottPlot.plt.Title( "'Sampled' Sine Wave" );
                this._ScottPlot.plt.YLabel( "wave" );
                this._ScottPlot.plt.XLabel( "Seconds" );
                this._ScottPlot.plt.Grid( false );
                _ = this._ScottPlot.plt.AxisAuto( 0d );
            }

            this._TotalSeconds = 0d;
            this._RefreshTimer = new System.Windows.Forms.Timer() { Enabled = false, Interval = ( int ) this._RefreshInterval.TotalMilliseconds };
            this._SamplingTimer = new System.Windows.Forms.Timer() { Enabled = false, Interval = ( int ) this._SamplingInterval.TotalMilliseconds };
            this.TimerEnabled = false;
            this._RefreshTimer.Tick += this.RenderOrdinateList;
            this._SamplingTimer.Tick += this.SampleSineWaveList;
            this.TimerEnabled = true;
        }

        private double _TotalSeconds;
        private List<double> _OrdinateList;

        private void SampleSineWaveList( object sender, EventArgs e )
        {
            this._TotalSeconds += this._SamplingInterval.TotalSeconds;
            double value = Math.Sin( this.AngularFrequency * this._TotalSeconds );
            // using ordinate list
            this._OrdinateList.RemoveAt( 0 );
            this._OrdinateList.Add( value );
        }

        private void SampleSineWaveShift( object sender, EventArgs e )
        {
            this._TotalSeconds += this._SamplingInterval.TotalSeconds;
            double value = Math.Sin( this.AngularFrequency * this._TotalSeconds );
            Array.Copy( this._OrdinateValues, 1, this._OrdinateValues, 0, this._OrdinateValues.Length - 1 );
            this._OrdinateValues[ this._OrdinateValues.Length - 1 ] = value;
        }

        /// <summary> Renders the ordinate list. </summary>
        /// <param name="sender"> Source of the event. </param>
        /// <param name="e">      Event information. </param>
        private void RenderOrdinateList( object sender, EventArgs e )
        {
            // using ordinate list
            this._OrdinateList.CopyTo(0, this._OrdinateValues, 0, this._OrdinateValues.Length );
            this._ScottPlot.Render( true );
        }

        #endregion

        #region " SIMULATED ECG "

        private Electrocardiogram _Ecg;

        private void InitializeEcgPlot()
        {
            this._Ecg = new Electrocardiogram();
            if ( this.Frequency <= 0d )
            {
                this.Frequency = 2d;
            }

            this.PointCount = 200;
            this.SamplingRate = 50;
            this.RefreshRate = 60;
            this._OrdinateValues = new double[this.PointCount];
            this._OrdinateList = new List<double>( this.OrdinateValues );

            this._ScottPlot.plt.Clear();
            this.Signal = this._ScottPlot.plt.PlotSignal( this.OrdinateValues, this.SamplingRate, markerSize: 0d );
            this._ScottPlot.plt.Title( "Electrocardiogram" );
            this._ScottPlot.plt.YLabel( "mV" );
            this._ScottPlot.plt.XLabel( "Seconds" );
            _ = this._ScottPlot.plt.AxisAuto( 0d, 0.1d );
            _ = this._ScottPlot.plt.Axis( y1: -1, y2: 2 );
            this._ScottPlot.plt.Grid( false );

            this._RefreshTimer = new System.Windows.Forms.Timer() { Enabled = false, Interval = ( int ) this._RefreshInterval.TotalMilliseconds };
            this._SamplingTimer = new System.Windows.Forms.Timer() { Enabled = false, Interval = ( int ) this._SamplingInterval.TotalMilliseconds };
            this.TimerEnabled = false;
            this._RefreshTimer.Tick += this.RenderOrdinateList;
            this._SamplingTimer.Tick += this.SimulateElectrocardiogram;
            this.TimerEnabled = true;
        }

        /// <summary> Simulate electrocardiogram. </summary>
        /// <param name="sender"> Source of the event. </param>
        /// <param name="e">      Event information. </param>
        private void SimulateElectrocardiogram( object sender, EventArgs e )
        {
            this._TotalSeconds += this._SamplingInterval.TotalSeconds;
            double value = this._Ecg.SimulateElectrocardiogram( this._TotalSeconds );
            this._OrdinateList.RemoveAt( 0 );
            this._OrdinateList.Add( value );
        }

        #endregion

    }

    /// <summary>   Values that represent strip chart options. </summary>
    /// <remarks>   David, 9/11/2020. </remarks>
    public enum StripChartOption
    {
        /// <summary>   An enum constant representing the none option. </summary>
        [Description( "Select option" )]
        None,
        /// <summary>   An enum constant representing the sine cosien phase option. </summary>
        [Description( "Sine+Cosine phase" )]
        SineCosinePhase,
        /// <summary>   An enum constant representing the sine wave sampling option. </summary>
        [Description( "Sine wave sampling" )]
        SineWaveSampling,
        /// <summary>   An enum constant representing the qr swave option. </summary>
        [Description( "QRS wave" )]
        QRSwave,
        /// <summary>   An enum constant representing the binding model option. </summary>

        [Description( "Binding Model" )]
        BindingModel
    }
}
