﻿// This file is used by Code Analysis to maintain SuppressMessage
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given
// a specific target and scoped to a namespace, type, member, etc.

using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.AutoAxis.Test_AutoAxis_CandlestickSinglePoint" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.AutoAxis.Test_AutoAxis_ExpandXonly" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.AutoAxis.Test_AutoAxis_ExpandXY" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.AutoAxis.Test_AutoAxis_ExpandYonly" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.AutoAxis.Test_AutoAxis_ScatterDiagonalLine" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.AutoAxis.Test_AutoAxis_ScatterHorizontalLine" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.AutoAxis.Test_AutoAxis_ScatterSinglePoint" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.AutoAxis.Test_AutoAxis_ScatterVerticalLine" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.AutoAxis.Test_AutoAxis_ShrinkWhenNeeded" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.AutoAxis.Test_AutoAxis_WorksAfterClear" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.AutoAxis.Test_AxisLine_FarAwayExpandXY" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.AutoAxis.Test_AxisLine_FarAwayOnlyExpandX" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.AutoAxis.Test_AxisLine_FarAwayOnlyExpandY" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Axis.AutoAxis.Test_AxisAutoX_Repeated" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Axis.AutoAxis.Test_AxisAutoY_Repeated" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Axis.LogAxis.Test_Log_Axis" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Benchmark.Test_Benchmark_Scatter" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Benchmark.Test_Benchmark_Step" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.ColorsetTests.TestColormap(ScottPlot.Drawing.Colorset,System.Int32,System.Boolean)~ScottPlot.Plot" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.ExtremeValues.Test_DataContainsNan_Scatter" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.ExtremeValues.Test_DataContainsNan_Signal" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Finance.TechnicalIndicators.Test_Bollinger_Bands" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Finance.TechnicalIndicators.Test_SMA_Candlestick" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Finance.TechnicalIndicators.Test_SMA_DoubleArray" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Grid.Test_Grid_HorizontalOnly" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Grid.Test_Grid_VerticalOnly" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Groups.PlotGroupsTest.Test_PlottablePopulations_MultiSeries" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Groups.PlotGroupsTest.Test_PlottablePopulations_Population" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Groups.PlotGroupsTest.Test_PlottablePopulations_Series" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.ImageAnalysis.RGB.Test_RGB_analysis" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Layout.#ctor" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Layout.Test_Layout" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Layout.Test_Layout_LabelsWithLineBreaks" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Misc.Drawing.Test_Drawing_LinesOnPolygons" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Misc.Drawing.Test_MeasureString_ShowSize" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Misc.Drawing.Test_PolygonVsScatter_Alignment" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Misc.Drawing.Test_PolygonVsSignal_Alignment" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Misc.Drawing.Test_PolygonVsSignal_AlignmentWithLargeValues" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Misc.Drawing.Test_RenderingArtifacts_Demonstrate" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Misc.Drawing.Test_TickAlignment_SnapEdgePixel" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Misc.Drawing.Test_TickMinor_OnePixelOffFromMajor" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Misc.MiscPlots.Test_EmptyPlot_DrawsGridAndTicks" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Misc.MiscPlots.Test_SmallPlot_WithAxisLabels" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Misc.OS.Test_Marker_Precision" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Misc.OS.Test_Plot_Basic" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Misc.SignalHiddenLines.Test_HiddenLines_RenderAsThickAsMarkers" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Multiplot.SampleMultiPlot~ScottPlot.MultiPlot" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.MultiThreadingTests.Signal_RenderHighDensityDistributionParallel_NotThrows" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.MultiThreadingTests.Signal_RenderHighDensityParallel_NotThrows" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.MultiThreadingTests.SignalConst_RenderHighDensityParallel_NotThrows" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.Bar.Test_Bar_MultiSeries" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.Clear.GetDemoPlot~ScottPlot.Plot" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.Clear.Test_Clear_NoArguments" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.Clear.Test_ClearUsingGeneric_ClearSignalsByExampple" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.Clear.Test_ClearUsingGeneric_ClearSignalsUsingGenerics" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.Clear.Test_ClearUsingPredicate_ClearAllButSignals" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.Clear.Test_ClearUsingPredicate_ClearOnlySignals" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.Clear.Test_ClearUsingType_ClearOnlySignals" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.PlottableScatterHighlightTests.HighlightPoint_ExistedIndexProvided_AddToHighlighted(System.Int32)" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.PlottableScatterHighlightTests.HighlightPoint_NonExistedIndexProvided_Throws(System.Int32)" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.PlottableScatterHighlightTests.HighlightPointNearest_SomeXValues_NearestPointIndexAdded(System.Double,System.Int32)" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.PlottableScatterHighlightTests.HighlightPointNearest_SomeXYValues_NearestPointIndexAdded(System.Double,System.Double,System.Int32)" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.PlottableScatterHighlightTests.HighlightPointNearest_SomeYValues_NearestPointIndexAdded(System.Double,System.Int32)" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.PlotTests.AutoAxis_EqualAxis_UnitsPerPixelEqual" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.PlotTests.AutoAxis_EqualAxisOnScatter_UnitsPerPixelEqual" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.PlotTests.AutoAxis_EqualAxisOnScatterDifferentResolutions_UnitsPerPixelEqual(System.Int32,System.Int32)" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.PlotTests.Resize_EqualAxisOnScatter_UnitsPerPixelEqual(System.Int32,System.Int32)" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.PlotTests.Zoom_EqualAxisOnScatter_UnitsPerPixelEqual(System.Int32,System.Int32)" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.ScaleBar.Test_ScaleBar_Simple" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.Scatter.Test_Scatter_AllZeros" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.Scatter.Test_Scatter_EmptyArrays" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.Scatter.Test_Scatter_HasInfX" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.Scatter.Test_Scatter_HasInfY" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.Scatter.Test_Scatter_HasNanX" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.Scatter.Test_Scatter_HasNanY" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.Scatter.Test_Scatter_Simple" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.Text.Test_TextRotationAlignment_LowerRight" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.Text.Test_TextRotationAlignment_UpperCenter" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.Text.Test_TextRotationAlignment_UpperLeft" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Annotation.Test_Annotation_Coordinates" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Annotation.Test_Annotation_PlotModule" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Annotation.Test_Annotation_Plottable" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Bar.Test_Bar_MutiSeries" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Bar.Test_Bar_NegativeOnly" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Bar.Test_Bar_PositiveAndNegative" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Bar.Test_Bar_PositiveOnly" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Bar.Test_Bar_Series" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Bar.Test_Bar_SeriesWithError" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Bar.Test_Bar_SeriesWithErrorHorizontal" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Bar.Test_Bar_ShowValues" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Bar.Test_Bar_ShowValuesHorizontal" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Bar.Test_Bar_Stacked" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Fill.Test_Fill_AboveBelow" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Fill.Test_Fill_Between" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Fill.Test_Fill_OneCurve" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Fill.Test_Fill_OneCurveWithBaseline" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Fill.Test_Fill_SeveralCurvesWithLegend" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.OHLC.Test_Candle_CustomColors" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.OHLC.Test_Candle_SetWidth" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.OHLC.Test_Candle_WithoutSequential" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.OHLC.Test_Candle_WithSequential" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.OHLC.Test_OHLC_SetWidth" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Pie.Test_Pie_Center" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Pie.Test_Pie_Tall" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Polygon.Test_ManualPolygon_Render" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Polygon.Test_PlotPolygon_PosAndNeg" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Polygon.Test_PlotPolygon_Render" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Polygon.Test_PlotPolygon_SimulateShadedCurve" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.SignalXY.Test_AscendingUnevenlySpacedXs_ShouldRenderWell" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.SignalXY.Test_NotAllXsAscend_ThrowsException" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.SignalXY.Test_SignalXY_RenderLimits" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Step.Test_Step_RandomData" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Renderable.Benchmark.Test_Benchmark_Toggle" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Renderable.Benchmark.Test_Benchmark_Visible" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Renderable.DataBackground.Test_DataBackground_ColorCanBeSet" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Renderable.FigureBackground.Test_FigureBackground_ColorCanBeSet" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Renderable.FigureBackground.Test_FigureBackground_DefaultIsOpaqueWhite" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Renderable.FigureBackground.Test_FigureBackground_SupportsTransparency" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Renderable.Legend.Test_Legend_Bitmap" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Renderable.Legend.Test_Legend_Bold" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Renderable.Legend.Test_Legend_LooksGoodInEveryPosition" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Renderable.Legend.Test_Legend_Render" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Renderable.Legend.Test_Legend_ReverseOrder" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Renderable.Legend.Test_Legend_Style" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Statistics.Interpolation.Test_NaturalSpline_ValuesMatch" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Statistics.Population.Test_Population_Curve" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Statistics.Population.Test_Population_CurveSideways" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Statistics.Regression.Test_LinearRegression_EvenlySpacedXs" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Statistics.Regression.Test_LinearRegression_RandomXs" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.TestTools.SamplePlotScatter(System.Int32,System.Int32)~ScottPlot.Plot" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.TestTools.SaveArtifact(ScottPlot.Plot,System.String)" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Ticks.TickGeneration.Test_DefinedSpacing_DateTimeAxis" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Ticks.TickGeneration.Test_DefinedSpacing_NumericAxis" )]
[assembly: SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Tools.ChangingBase.TestOutOfRange" )]
[assembly: SuppressMessage( "Style", "IDE0059:Unnecessary assignment of a value", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.AutoAxis.Test_AutoAxis_ExpandXonly" )]
[assembly: SuppressMessage( "Style", "IDE0059:Unnecessary assignment of a value", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.AutoAxis.Test_AutoAxis_ExpandXY" )]
[assembly: SuppressMessage( "Style", "IDE0059:Unnecessary assignment of a value", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.AutoAxis.Test_AutoAxis_ExpandYonly" )]
[assembly: SuppressMessage( "Style", "IDE0059:Unnecessary assignment of a value", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.AutoAxis.Test_AutoAxis_ShrinkWhenNeeded" )]
[assembly: SuppressMessage( "Style", "IDE0059:Unnecessary assignment of a value", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Plot.Bar.Test_Bar_MultiSeries" )]
[assembly: SuppressMessage( "Style", "IDE0059:Unnecessary assignment of a value", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.SHRect.Test_SHRect" )]
[assembly: SuppressMessage( "Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Axis.AutoAxis.Test_AxisAutoX_Repeated" )]
[assembly: SuppressMessage( "Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Axis.AutoAxis.Test_AxisAutoY_Repeated" )]
[assembly: SuppressMessage( "Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Axis.LogAxis.Test_Log_Axis" )]
[assembly: SuppressMessage( "Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Finance.TechnicalIndicators.Test_Bollinger_Bands" )]
[assembly: SuppressMessage( "Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Finance.TechnicalIndicators.Test_SMA_Candlestick" )]
[assembly: SuppressMessage( "Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.ImageAnalysis.RGB.GetChannel(System.Drawing.Bitmap,System.Int32)~System.Drawing.Bitmap" )]
[assembly: SuppressMessage( "Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.ImageAnalysis.RGB.Grayscale(System.Drawing.Bitmap)" )]
[assembly: SuppressMessage( "Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Layout.#ctor" )]
[assembly: SuppressMessage( "Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Layout.Test_Layout" )]
[assembly: SuppressMessage( "Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Layout.Test_Layout_LabelsWithLineBreaks" )]
[assembly: SuppressMessage( "Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Misc.DataGenTests.Test_Range_MatchesExpectedValues" )]
[assembly: SuppressMessage( "Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Bar.Test_Bar_Stacked" )]
[assembly: SuppressMessage( "Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.PlotTypes.Polygon.Test_PlotPolygon_PosAndNeg" )]
[assembly: SuppressMessage( "Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Statistics.Regression.GetNoisyLinearData_EvenlySpaced(System.Int32,System.Double,System.Double,System.Boolean)~System.ValueTuple{System.Double[],System.Double[]}" )]
[assembly: SuppressMessage( "Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Statistics.Regression.GetNoisyLinearData_RandomlySpaced(System.Int32,System.Double,System.Double,System.Boolean)~System.ValueTuple{System.Double[],System.Double[]}" )]
[assembly: SuppressMessage( "Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.TestTools.SaveArtifact(ScottPlot.Plot,System.String)" )]
[assembly: SuppressMessage( "Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.TestTools.SaveFig(ScottPlot.Plot,System.String,System.Boolean)~System.String" )]
[assembly: SuppressMessage( "Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.TestTools.SaveFig(System.Drawing.Bitmap,System.String)~System.String" )]
[assembly: SuppressMessage( "Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Ticks.TickGeneration.Test_DefinedSpacing_DateTimeAxis" )]
[assembly: SuppressMessage( "Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~M:ScottPlotTests.Ticks.TickGeneration.Test_DefinedSpacing_NumericAxis" )]
[assembly: SuppressMessage( "Style", "IDE0011:Add braces", Justification = "<Pending>", Scope = "member", Target = "~P:ScottPlotTests.Plot.PlottableScatterHighlightTestable.HighlightedIndexes" )]
